<?xml version="1.0" encoding="UTF-8"?>

<dataset id="log">
  <adapter class="latis.reader.tsml.agg.FileJoinAdapter"/>

  <dataset id="log_files">
    <adapter class="latis.reader.tsml.FileListAdapter"
             pattern="${log.file}-(\d\d\d\d-\d\d-\d\d)"
             location="${log.dir}"/>
         
    <time type="text">
      <metadata units="yyyy-MM-dd"/>
    </time>
    
    <text id="file" length="64"/>
  
    <?domBin start,3000-01-01?>
  
  </dataset>
    
  <dataset id="template">
  
    <adapter class="latis.reader.tsml.RegexAdapter"
             pattern="\[(\S+)\s+(\w+)\s+(\S+)\s+\((.*)\)\] (.*)"
             location="" />
           
    <time type="text">
      <metadata units="yyyy-MM-dd'T'HH:mm:ss.SSS"/>
    </time>
    <text id="level"   length="5" />
    <text id="class"   length="32" />
    <text id="thread"  length="32" />
    <text id="message" length="256" />
  
  </dataset>
  
</dataset>
